Project Description:

The goal of this project is to combine everything you have learned about data wrangling, cleaning, and manipulation with Pandas so you can see how it all works together.


Project Goals and Steps:

The goals of this project is to apply the data preparation knowledge and to train more in Python and SQL.


The technical requirements for this project are as follows:

- We provide you a dataset of real data. Thus, there is some probability of having issues there.
- Import the data using Pandas.
- Examine the data for potential issues (missing data, data inconsistency, outliers, duplicates etc).
- Apply the different cleaning and manipulation techniques you have learned.
- Explain all the approaches you are going to use (why and how)
- Produce a Python code that shows the steps you took and the code you used to clean and transform your data set.
- Export clean version of your data into CSV file using Pandas.
- Check sqlalchemy library
- Export clean data into MySQL using Pandas.
- Prepare at least 3 tables analyzing the dataset in MySQL. Consider using group by statement for it.
- Extra: try to build the helphul functions for data preparation.
