Project Description:

The goal of this project is to create the database that reflects one of the important socio-economic subject, develop the composite indicator that allows to compare the countries/regions/cities/other objects and implement queries that return useful insights about your data. 

Subject: Healthcare.

You can work using the following approach:

Disscuss the subject and check the available datasources
Make the project planning in Jira (creating a new project for your group)
Create ER Model
Get the data
Create the datasources description and metadata
Create the database
Develop the methodology of your indicator
Implement the queries
Disscuss the results
Prepare slides
Prepare your presentation


Databases:

At least one datasourse should be received via API or scrapping. At least 4 different tables. At least 3 queries. 

